<!DOCTYPE html>
<html ng-app='test'>

  <head>
    <script data-require="angular.js@1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular.js"></script>
    <script data-require="angular-route@1.3.15" data-semver="1.3.15" src="https://code.angularjs.org/1.3.15/angular-route.js"></script>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js"></script>
  </head>

  <body>
     <ul class='nobull'>
    <li class='nobull-item'><a href="#/">Home</a>  |  </li>
    <li class='nobull-item'><a href="#/new-page">new [form] page</a>  |  </li>
    <li class='nobull-item'><a href="#/second-page">second page</a></li>
  </ul>
   
    This is index.html
    <div class='row'>
    <div ng-view></div>
 </div>
  </body>

</html>
